nothing: 26
Fortune's: 1
built: 1
crocodile: 1
lesser: 1
Led: 1
nonny: 3
vouchers: 2
Nor: 16
Been: 2
double: 6
borrower: 1
brevity: 1
darkest: 1
numbers: 2
gore: 1
clamour: 1
hard: 5
These: 7
express'd: 1
bounteous: 1
caution: 1
mourn: 1
honest: 10
ministers: 1
taste: 1
rags: 1
dipping: 1
indued: 1
No: 44
necessaries: 1
swinish: 1
goblin: 1
flames: 2
unsinew'd: 1
life's: 1
well: 65
long: 15
virtues: 2
bark'd: 1
lovingly: 1
mountains: 2
singeth: 1
school: 1
lead: 4
ha't: 2
ducat: 1
flaw: 1
Those: 1
angel: 4
liver'd: 1
chapel: 2
gleaned: 1
large: 1
scant: 1
two: 21
bosom: 4
Fare: 4
Christian: 6
magic: 1
precisely: 1
observant: 1
here's: 4
pleased: 2
nick: 1
progress: 1
sooner: 2
nephew: 1
fearing: 1
shook: 1
that: 266
Would: 12
Remorseless: 1
messenger: 1
arraign: 1
crib: 1
done: 22
tempt: 3
verse: 1
craven: 1
thyself: 4
Make: 9
sole: 1
VI: 1
warrantise: 1
revenge: 10
approve: 2
on: 120
pastors: 1
holy: 2
cannoneer: 1
hour: 8
influence: 1
act: 14
soul: 34
Priam: 4
fill: 1
winks: 1
heathen: 1
losing: 1
It: 56
colour: 5
repulsed: 1
One: 8
flaxen: 1
tried: 1
dozen: 3
ago: 1
safe: 2
down: 32
what's: 6
Unsifted: 1
wrist: 1
seek: 7
grandsire: 1
struggling: 1
New: 1
Shows: 1
newly: 1
Adam: 1
quillets: 1
Say: 5
competent: 1
smooth: 2
faithful: 3
rascal: 1
Try: 1
hole: 2
slay: 1
reaches: 2
stowed: 1
side: 2
wit: 6
deserved: 1
spokes: 2
harmony: 1
curls: 1
demi: 1
mettle: 1
source: 2
Rhenish: 2
hollow: 1
Vienna: 1
cloud: 1
sore: 3
pales: 1
threaten: 1
wonder: 4
maid's: 1
grace: 14
plurisy: 1
sheepskins: 1
Is: 27
Doth: 4
feed: 6
knowing: 2
rhymed: 1
wrote: 2
Have: 16
Polacks: 1
jig: 3
sicklied: 1
soldier's: 1
determine: 1
Fie: 3
moved: 1
twain: 2
mighty: 2
she: 37
prenominate: 1
kill'd: 5
politician: 1
dead: 31
My: 73
prosperously: 1
milk: 1
helps: 2
war: 2
planets: 1
immediate: 2
heavens: 8
loses: 1
larger: 1
commutual: 1
corses: 1
Good: 27
loved: 7
goodness: 2
forestall: 1
pester: 1
man's: 5
stick: 2
write: 1
win: 3
See: 4
fetters: 2
frontier: 1
bleed: 2
thou'r: 1
sail: 3
Being: 3
porpentine: 1
enactures: 1
simples: 1
soul's: 1
nunnery: 5
envy: 2
hatch'd: 1
trade: 2
mart: 1
best: 11
swearing: 2
flies: 1
perceive: 1
O'e: 4
unreclaimed: 1
son's: 1
shortly: 4
Niggard: 1
dumbshows: 1
enterprise: 2
shrill: 1
havior: 2
galls: 1
toys: 1
burnt: 1
Sailors: 3
smelt: 1
uses: 3
crescent: 1
beckons: 2
blunted: 1
ocean: 1
ostentation: 1
stand: 13
intent: 2
adoption: 1
Buz: 1
rendering: 1
Sith: 3
quite: 4
paid: 1
calves: 1
thus: 32
seals: 1
I'v: 2
signify: 2
aptly: 1
resolutes: 1
drinks: 1
honour'd: 3
eternal: 2
According: 1
fruit: 2
nomination: 1
russet: 1
marvel: 1
whiff: 1
crash: 1
Excitements: 1
captain: 1
box: 1
dew: 3
pure: 3
tragedians: 1
lays: 1
strife: 1
audit: 1
Fortinbras: 12
solid: 1
entertainment: 4
remove: 2
sparrow: 1
inventors: 1
Still: 4
doom: 1
fines: 2
they'l: 1
wits: 4
dejected: 1
temple: 1
friends: 18
Given: 1
court: 6
anticipation: 1
Messenger: 4
importunate: 1
horses: 2
truant: 2
middle: 2
fortunes: 2
stricken: 1
mount: 2
tithe: 1
errors: 1
John: 1
yourselves: 1
points: 1
really: 1
suppress: 2
Since: 6
ecstasy: 4
played: 2
uneffectual: 1
paper: 1
advancement: 2
indeed: 22
Youth: 1
happy: 3
yea: 1
contraction: 1
commands: 1
father: 52
morning: 5
Bear: 1
mock: 4
unripe: 1
green: 3
Giving: 3
told: 5
rweigh: 1
Touching: 2
teach: 5
Away: 2
forgot: 5
compelled: 1
steps: 1
Unhousel'd: 1
turn's: 1
shriving: 1
Tragedy: 1
dexterity: 1
records: 1
mountain: 3
perform: 1
set: 20
wild: 4
uncurrent: 1
grows: 4
secure: 2
Conceit: 2
monster: 1
cunnings: 1
preparation: 1
treason: 4
whipping: 1
likeness: 1
journeymen: 1
desirous: 1
O: 113
trappings: 1
shirt: 1
either: 6
bodies: 6
swords: 1
sight: 9
vast: 1
fits: 2
chiefly: 1
hammers: 1
capital: 2
twere: 7
headed: 1
Roscius: 1
perfections: 1
Marcellus: 6
While: 2
hebenon: 1
blasted: 1
thicker: 1
occasions: 1
nor: 21
ashamed: 1
chanted: 1
haste: 12
say's: 2
brothel: 1
shuffling: 2
slaughters: 1
quoted: 1
think's: 1
countrymen: 1
seeing: 4
mirror: 2
Eyes: 1
strike: 2
suits: 3
black: 7
working: 2
slings: 1
fret: 1
minds: 2
sings: 2
castle: 13
bearers: 2
buy: 1
you'l: 4
hat: 3
Rich: 1
combated: 1
expend: 1
so: 152
broken: 1
malefactions: 1
corrupted: 1
home: 6
bourn: 1
streets: 2
Whether: 4
merely: 2
ways: 3
lets: 3
Resembles: 1
Nothing: 4
neighbour: 1
corner: 1
Conscience: 1
hides: 1
sudden: 5
Receives: 1
appears: 2
hadst: 2
declining: 1
study: 1
libertine: 1
couch: 1
marvellous: 2
force: 3
neck: 3
puppets: 1
Nay: 22
parle: 1
Cock: 1
rebels: 1
judge: 3
Haply: 1
immediately: 1
hands: 12
worst: 1
dismay: 1
commune: 1
speedier: 1
coming: 7
once: 17
Stood: 1
Voltimand: 2
garb: 1
grinding: 1
treasure: 4
Mass: 1
behove: 1
gender: 1
squeak: 1
petition: 1
fault: 5
excellent: 8
infants: 1
turbulent: 1
thunder: 2
sleeps: 3
unhappily: 1
Brief: 1
burthen: 1
Hide: 1
Choose: 1
gilded: 1
pierce: 1
dirge: 1
wicked: 6
witchcraft: 2
tetter: 1
vapours: 1
griefs: 1
swore: 1
hew: 1
base: 5
wonderful: 2
soe'e: 1
chase: 1
hoar: 1
Exceedingly: 1
known: 8
grown: 4
top: 7
Old: 1
peasant: 2
heavenly: 2
toils: 1
swear't: 1
dreamt: 1
relish: 2
groaning: 1
backed: 1
dreams: 4
Player: 18
accuse: 1
mellow: 1
judgment: 8
circumstances: 1
humble: 1
capability: 1
suffer: 3
counsel: 3
sound: 6
voice: 12
nature: 26
jelly: 1
knotted: 1
ply: 1
yonder: 2
profane: 1
portentous: 1
scholars: 1
III: 4
find: 17
fashion: 8
blanket: 1
fight: 4
paddling: 1
sister's: 1
coldly: 2
whether: 3
neither: 8
poison: 6
prepare: 3
salary: 1
angle: 1
beats: 1
of: 628
Murder: 3
Adieu: 4
want: 2
possible: 4
Fore: 1
heir: 1
Mutes: 1
Danes: 4
blue: 1
eclipse: 1
mute: 1
turn: 7
maids: 2
Sleeps: 1
damnable: 1
herald: 1
Poland: 3
natural: 5
humourous: 1
image: 4
must: 56
pernicious: 1
had: 38
What: 90
justly: 3
peruse: 1
sergeant: 1
holds: 4
lock: 2
guards: 1
meant: 4
aery: 1
at: 75
Neptune's: 2
luxury: 1
cry: 4
suffers: 3
uncle: 10
bawds: 1
drains: 1
sift: 1
Polack: 4
fellowship: 2
origin: 2
soon: 1
Hazard: 1
Dangerous: 1
damnation: 1
succession: 2
Collected: 1
creep: 1
advise: 1
shall: 109
auspicious: 1
Patrick: 1
heed: 2
opinions: 2
Swounds: 2
shipped: 1
strong: 4
beggars: 2
pitiful: 1
grieves: 1
offence: 9
sees: 1
hugger: 1
simple: 1
s: 2
puzzles: 1
dowry: 1
kneels: 2
stooping: 1
drowns: 1
dislike: 1
acts: 1
seeming: 3
friending: 1
instantly: 1
Pointing: 2
groan: 1
props: 1
Thy: 4
kisses: 3
denies: 1
shows: 6
Oft: 1
livery: 3
history: 2
Until: 1
HAMLET's: 1
March: 2
clearly: 1
liar: 1
Words: 2
whips: 1
expectancy: 1
keen: 2
skirts: 1
lofty: 1
decline: 1
pastime: 2
pleasure: 4
Hadst: 1
further: 12
Form: 1
I'm: 3
breast: 1
flush: 1
nettles: 1
peevish: 1
contrive: 2
tragedy: 2
cell: 1
Peace: 2
leavens: 1
Revenge: 2
rapiers: 3
Grating: 1
grew: 1
As: 73
unmask: 1
stiffly: 1
praise: 2
Soldiers: 2
Spurns: 1
Folded: 1
story: 3
account: 1
seat: 2
laying: 2
enseamed: 1
sober: 1
within: 18
beauty: 6
Up: 2
Frenchman: 1
unsanctified: 1
claim: 1
springe: 1
Now: 24
manner: 1
commandment: 4
Hic: 1
easily: 1
interim: 1
rest: 14
devil: 9
healthful: 1
Bears: 1
couplets: 1
sick: 5
hoops: 1
paragon: 1
Poisoner: 2
whereon: 1
zone: 1
Queen: 10
promised: 2
and: 703
Cornelius: 1
embark'd: 1
Show: 1
crack: 1
shrewdly: 1
incensed: 3
university: 1
learning: 1
conjuration: 1
scruple: 1
buried: 6
beg: 7
its: 2
could: 27
roof: 1
gain: 4
issue: 2
advanced: 1
honeying: 1
n: 14
solemn: 3
loving: 3
raves: 1
gently: 1
core: 1
paint: 1
Second: 13
puts: 4
only: 6
million: 1
blurs: 1
fatness: 1
blackest: 1
temper'd: 1
strange: 9
desperation: 2
et: 1
hither: 9
ranker: 2
baker's: 1
coronet: 1
cat: 1
let: 60
whilst: 3
shrunk: 1
money: 2
restore: 1
temperance: 1
umbrage: 1
Will: 17
remainder: 1
suddenly: 1
wills: 1
nephews: 1
hangers: 3
Honest: 1
Striking: 1
strutted: 1
murderer: 3
cleave: 1
naught: 2
kick: 1
cockle: 1
columbines: 1
Something: 3
shadows: 1
unkind: 1
begun: 4
film: 1
continual: 1
passing: 2
Seeming: 1
Hast: 1
Quoth: 1
forth: 5
unmaster'd: 1
wing: 1
shrouding: 1
purchases: 1
accepts: 1
Pours: 1
take: 27
as: 153
dear: 28
loins: 1
deserve: 1
powers: 3
prize: 1
flashes: 1
Yea: 3
weeps: 1
heel: 2
Danish: 6
Damon: 1
With: 44
thrice: 4
instant: 4
satirical: 1
lawful: 1
candied: 1
Woo't: 2
rareness: 1
VOLTIMAND: 6
visage: 5
Thrift: 1
he's: 8
attended: 2
mandate: 1
presence: 3
quietly: 1
distant: 1
Dido: 1
treachery: 1
figure: 5
gentry: 2
turneth: 1
lands: 4
honours: 1
Madness: 1
front: 1
exhort: 1
liquid: 1
Gertrude: 13
hypocrite: 1
hatchment: 1
quarry: 1
bestow'd: 1
vile: 5
ambiguous: 1
soil'd: 1
purging: 2
strongest: 1
Whilst: 1
ingenious: 1
them: 75
coronation: 1
wings: 2
proclaim: 2
weeping: 1
clutch: 1
clothes: 2
dip: 1
brazen: 1
sorrow: 6
play'd: 1
opposing: 1
ends: 2
Unpeg: 1
tanned: 1
Unto: 4
guilty: 6
heroes: 1
anon: 3
split: 1
woodcock: 1
deeds: 1
vow: 2
porches: 1
slips: 1
tyrannically: 1
lights: 3
female: 1
villanous: 1
esteem'd: 1
incorrect: 1
poor: 20
stately: 1
complete: 1
proclaim'd: 1
cataplasm: 1
enmity: 1
hide: 4
melancholy: 2
spheres: 1
o: 11
blame: 4
unworthy: 2
thrall'd: 1
Had: 7
CLAUDIUS: 120
bonds: 1
Pelion: 1
faculty: 1
awe: 2
stone: 2
rbears: 1
thrown: 1
ability: 1
note: 6
Makes: 4
greatly: 1
Cannot: 1
rat: 3
discovers: 1
beam: 1
unknowing: 1
pile: 1
weapon: 2
partisan: 1
witch: 1
few: 3
infinite: 4
thither: 2
twentieth: 1
volley: 1
frown'd: 1
Thus: 10
Thereto: 1
Grapple: 1
expense: 1
gets: 1
foresaid: 1
moist: 1
any: 17
Danskers: 1
diseases: 1
Hamlet's: 7
due: 1
day: 24
hitherto: 2
Fear: 2
glimpses: 1
matter: 27
carp: 1
baseness: 1
Lost: 1
Gonzago: 3
see't: 1
gambols: 1
allow'd: 2
carouses: 1
flagon: 1
wiseness: 1
stay: 8
Attendants: 8
admiration: 3
undergo: 1
souls: 5
song: 1
arrow: 1
dares: 1
fall: 8
respects: 1
chorus: 1
Rightly: 1
wassail: 1
immortal: 1
fear'd: 1
Give: 20
Season: 1
apprehension: 2
cuffs: 1
order: 3
twice: 4
tale: 4
adieu: 3
country: 3
thank: 9
wager: 6
Sits: 1
lies: 6
worthy: 1
glean: 1
tame: 3
teeth: 2
Ears: 1
heaves: 1
sensible: 2
twixt: 2
forged: 2
gins: 1
kites: 1
rash: 3
Switzers: 1
function: 1
fardels: 1
aid: 1
plots: 2
they: 80
call: 20
Were: 3
longed: 1
Lay: 2
digged: 1
needful: 2
cannot: 27
lips: 2
gules: 1
bulwark: 1
panders: 1
bell: 2
gone: 14
yesternight: 1
Affection: 1
Rest: 1
comply: 2
abstinence: 1
bier: 1
scarcely: 1
does: 23
swaggering: 1
jealousy: 2
bad: 6
strings: 1
baser: 2
aloof: 2
bride: 1
report: 5
observation: 1
send: 4
timber'd: 1
looked: 1
have't: 1
Tush: 1
makes: 14
ROSENCRANTZ: 69
England: 20
unwatch'd: 1
bank: 1
undertake: 2
rashness: 1
by: 99
clad: 1
throw: 5
posset: 1
bellowed: 1
plunge: 1
Norman: 2
differences: 1
therein: 1
winking: 1
Belike: 1
licence: 1
tomb: 1
Cries: 1
cannons: 1
vanish'd: 1
looks: 7
wanton: 3
allowance: 2
suck'd: 1
Bestow: 1
countries: 1
gross: 3
travel: 2
works: 1
indiscretion: 1
noted: 1
read: 4
stern: 1
those: 20
message: 1
wearing: 1
profoundest: 1
yaw: 1
battlements: 1
her: 85
silence: 4
himself: 20
indirections: 1
Young: 2
towering: 1
call't: 1
entrance: 1
apparel: 1
ownself: 1
Remember: 3
desires: 3
reform: 1
abuse: 1
unyoke: 1
Who: 15
brother: 9
faults: 3
reach: 1
breathes: 1
dry: 3
Life: 1
places: 1
our: 106
were: 25
joyfully: 1
shell: 3
drive: 2
hobby: 2
unbated: 1
dally: 1
Full: 1
hourly: 1
impress: 1
catch: 2
custom: 8
unbraced: 1
consummation: 1
respect: 2
egg: 1
this: 248
nay: 4
ne'e: 3
nut: 1
tanner: 1
bless: 3
Valentine: 1
broke: 2
brook: 2
imputation: 1
Walks: 1
wharf: 1
sweat: 2
portal: 1
army: 1
pole: 1
pleasing: 1
brood: 1
inch: 1
bodes: 1
news: 10
Denmark's: 3
lunacies: 1
comma: 1
would: 68
remains: 3
confound: 1
husbands: 1
their: 55
opposed: 2
greetings: 1
groans: 1
Jephthah: 3
Use: 1
gem: 1
glassy: 1
skins: 1
Stabs: 1
Convert: 1
barrel: 1
Whiles: 1
dispatch'd: 1
exercise: 2
despised: 1
doctor: 1
hearers: 2
cruel: 2
budge: 1
Gis: 1
fought: 1
GHOST: 1
certainty: 1
small: 1
use: 15
Let's: 4
Lethe: 1
confession: 3
tarre: 1
astonish: 1
often: 2
begins: 2
divine: 1
illume: 1
benefit: 1
touch: 6
cousin: 3
Singeing: 1
am: 51
law: 7
discretion: 4
tennis: 1
bloody: 7
doth: 23
statists: 1
noyance: 1
shapes: 3
absurd: 2
worm: 4
inquire: 1
carters: 1
foh: 1
wilfully: 1
hardly: 1
foreign: 1
fortune: 10
jangled: 1
fish: 2
amiss: 2
beauteous: 1
garland: 1
standing: 1
fie: 3
Wouldst: 1
Masters: 1
rack: 1
daisies: 1
fertile: 1
English: 1
Then: 19
dram: 1
Came: 1
peculiar: 1
pictures: 1
graveness: 1
gainst: 4
leads: 1
ending: 1
physic: 1
cuckold: 1
lawyer: 1
Some: 2
closet: 5
ended: 1
rose: 4
performance: 1
increase: 1
scapes: 1
I'd: 1
ulcerous: 1
willow: 1
provided: 1
falls: 7
recognizances: 1
upshot: 1
fate: 2
truncheon's: 1
Believe: 3
lecture: 1
delays: 1
gaming: 3
feast: 3
you: 499
doomsday: 3
canon: 1
key: 1
talk: 2
hair: 2
heavily: 1
poniards: 1
proceed: 2
strew: 1
bones: 4
unanel'd: 1
table: 6
needs: 7
Beneath: 4
transformation: 1
advice: 3
kin: 2
worse: 2
Hamlet: 77
trap: 1
convert: 1
enviously: 1
infusion: 1
peep: 2
haps: 1
awhile: 12
forts: 1
couple: 1
Anon: 3
bare: 1
forestalled: 1
party: 1
betime: 1
poll: 1
Stay'd: 1
cliff: 1
while: 10
melodious: 1
nill: 1
twelve: 5
depends: 1
yet: 33
trippingly: 1
brooch: 1
handsome: 1
nave: 1
dispatch: 2
suit: 3
Be: 16
watchman: 1
c: 5
deal: 1
hue: 1
unmatch'd: 1
Whereto: 1
punish: 1
much: 49
Horatio: 31
month: 4
left: 3
rugged: 2
prayer: 2
philosophy: 2
admirable: 1
resemble: 1
poisoning: 1
possess'd: 1
definement: 1
not: 300
nephew's: 2
four: 4
incapable: 1
bed: 14
multitude: 1
satisfaction: 1
indentures: 1
shoot: 1
can: 34
seed: 1
dismantled: 1
Leave: 3
withered: 1
bevy: 1
vice: 3
chance: 2
health: 6
inurn'd: 1
consonancy: 1
pipe: 3
ban: 1
dicers: 1
eastward: 1
authorities: 1
argal: 3
requiem: 1
Rashly: 1
falsehood: 1
majesties: 2
behind: 5
exception: 1
dream: 6
innovation: 1
child: 2
wealth: 1
thoroughly: 1
OSRIC: 28
line: 2
demand: 2
generous: 3
limbs: 2
promontory: 1
thirty: 3
gentle: 5
usual: 1
Pray: 6
sheen: 1
Craves: 1
The: 152
march: 5
Beware: 1
somewhat: 1
detecting: 1
greet: 1
pirate: 1
that's: 10
blazes: 1
incontinency: 1
Hark: 1
courtier's: 1
smoothness: 1
good: 82
Moreover: 1
revenue: 1
fold: 1
Stick: 1
Stop: 1
request: 1
overdone: 2
compost: 1
became: 1
intil: 1
strewments: 1
affair: 4
Thaw: 1
Herod: 1
spread: 2
habits: 1
liest: 3
extravagant: 1
thorny: 1
keeps: 4
load: 1
Phoebus: 1
You: 51
look'd: 3
tardy: 2
loser: 1
harbingers: 1
fellies: 1
fust: 1
Gentleman: 5
unlimited: 1
robustious: 1
turf: 1
constantly: 1
hearer: 1
wax: 2
keep: 18
closes: 4
prisoner: 2
pajock: 1
Things: 1
affairs: 1
ponderous: 1
liberty: 5
cracked: 1
Farewell: 9
Meantime: 1
indifferently: 1
consider: 2
ACT: 5
duller: 1
idol: 1
apiece: 1
inventorially: 1
lawless: 2
Rome: 2
orchard: 2
attractive: 1
politic: 1
twould: 1
circumstance: 6
Both: 4
None: 3
Termagant: 1
cold: 6
feature: 2
tempest: 1
kibe: 1
mutines: 1
passes: 1
Ay: 35
audience: 5
level: 1
chough: 1
spendthrift: 1
mason: 2
cast: 6
plentiful: 1
friendship: 1
tear: 3
dallying: 1
supper: 2
Yorick's: 1
compare: 1
promise: 2
conceit: 3
govern: 1
Mouse: 1
repentance: 1
masterly: 1
BERNARDO: 25
eternity: 1
waxes: 2
lot: 1
quietus: 1
offences: 1
capable: 2
spots: 1
no: 99
Possess: 1
aught: 10
fay: 1
actor: 3
Baked: 1
exploit: 1
To't: 2
conceive: 1
parts: 3
Yaughan: 1
contract: 1
ourself: 3
damn'd: 5
Holds: 1
directions: 1
wounded: 2
omen: 1
follow'd: 2
ha: 7
carried: 1
blaze: 1
probation: 1
muddy: 2
Contagion: 1
newborn: 1
scarf'd: 1
baked: 1
shift: 1
pat: 1
shoon: 1
seven: 1
denote: 1
Pale: 2
sure: 8
airy: 1
harshly: 1
solidity: 1
treads: 1
try: 5
Nymph: 1
welcome: 13
jump: 2
ever: 14
bend: 3
habit: 4
sleeping: 3
fellows: 3
Prologue: 2
vantage: 2
stronger: 4
Shards: 1
exercises: 1
digs: 1
night: 47
comes: 23
remembrance: 4
fancy: 3
invites: 1
drum: 2
wholesome: 7
mantle: 1
brainish: 1
push: 1
beget: 1
unworthiest: 1
hears: 3
GUILDENSTERN: 54
bring: 10
themselves: 5
peak: 1
snow: 4
easing: 1
mistook: 1
placed: 3
riotous: 1
courtier: 3
brain: 6
call'd: 1
grieved: 1
barber's: 1
sinners: 1
where: 30
retirement: 1
Should: 4
Scripture: 2
a: 468
been: 26
kind: 12
saw: 11
beautified: 2
infallibly: 1
amber: 1
Hyrcanian: 1
there's: 5
Pursued: 1
enlarged: 1
anchor's: 1
struck: 6
better: 15
follows: 4
waves: 3
especially: 2
sixteen: 1
lisp: 1
borrow'd: 1
make: 47
loves: 7
native: 4
drift: 4
prince: 3
calumny: 1
bated: 1
form: 12
hell: 10
weigh: 1
unseen: 3
abridgement: 1
robe: 1
proceeding: 1
like: 78
with: 224
boisterous: 1
patch: 2
Enter: 61
says: 8
God: 29
go: 52
drown: 5
unwilling: 1
axe: 3
watch'd: 1
Reynaldo: 3
overcome: 1
dungeons: 1
boys: 1
overthrown: 1
pretty: 1
departed: 1
place: 9
change: 4
wore: 1
second: 10
obeys: 1
according: 1
pansies: 1
bear: 13
sorrows: 1
spirits: 5
ourselves: 13
wince: 1
slightly: 2
Two: 3
cellarage: 1
bold: 3
harlot: 1
bisson: 1
ladyship: 1
moan: 1
chap: 1
betoken: 1
fitness: 1
parley: 1
kettle: 2
assays: 1
Imperious: 1
Unbated: 1
MARCELLUS: 40
entreated: 1
follow: 16
accurst: 1
undo: 1
process: 3
Never: 8
giving: 2
Between: 2
faces: 2
shelf: 1
Thou: 13
Niobe: 1
Aroused: 1
seest: 1
unpolluted: 1
Yours: 1
beast: 6
We'l: 7
Time: 1
nations: 1
spectators: 1
women's: 1
ambitious: 3
sinews: 2
taints: 1
suffered: 1
Didst: 1
How: 56
marriage: 6
Rankly: 1
falling: 2
Slanders: 1
closely: 1
mote: 1
garbage: 1
potency: 1
FORTINBRAS: 9
move: 6
dove: 2
afar: 1
proved: 3
feather: 1
Monday: 1
sugar: 1
withdraw: 3
was: 76
violence: 4
Yet: 11
sirs: 2
spake: 1
bruit: 1
visit: 4
pleasures: 2
smells: 1
grossly: 1
Valentine's: 1
come: 77
Shark'd: 1
die: 7
define: 1
aunt: 1
remember'd: 1
valour: 1
Did: 13
some: 52
Abuses: 1
Sport: 1
Looking: 1
trace: 2
dunks: 1
accord: 1
strokes: 1
girl: 1
sate: 1
Divided: 1
builds: 2
liberal: 3
before: 17
barr'd: 1
Even: 8
let's: 6
gold: 1
smelling: 1
article: 2
lock'd: 2
affrighted: 1
jot: 2
England's: 1
purpose: 12
leisure: 4
eyelids: 1
terms: 5
droppings: 1
Methinks: 1
steals: 1
bears: 1
beware: 1
pardon'd: 2
nonce: 1
earnest: 1
delated: 1
swallowed: 1
lean: 1
sun: 8
about: 15
hill: 3
shoulder: 3
faculties: 1
overpeering: 1
vailed: 1
unequal: 1
cursing: 1
heedful: 1
fares: 2
sold: 1
thou: 91
sorry: 4
on't: 9
way: 11
crier: 1
paddock: 1
have: 165
afeard: 1
high: 2
disappointed: 1
privates: 1
dark: 1
manners: 2
narrow: 1
alarm: 2
cowards: 1
imperial: 1
corse: 3
inclining: 1
instrument: 2
Does: 3
went: 5
former: 2
heard: 14
wisdoms: 1
sons: 1
converted: 1
Upon: 15
present: 3
petty: 2
thousand: 11
cabin: 1
mark: 12
trains: 2
heavy: 7
city: 2
Dead: 2
springs: 1
palm: 2
tree: 2
step: 2
Last: 2
object: 1
nearer: 2
receive: 7
validity: 1
pearl: 1
pregnant: 2
sanity: 1
lying: 1
churchyards: 1
amities: 1
heaven: 40
burns: 2
loneliness: 1
pomp: 1
drunk: 1
incorpsed: 1
greatness: 1
favourite: 1
to't: 5
variable: 2
beggar'd: 1
challenger: 1
brother's: 7
saw't: 1
ubique: 1
flaming: 2
utter'd: 1
offender's: 1
bitter: 3
galled: 2
shocks: 1
Forgive: 2
stain'd: 1
apoplex'd: 1
obsequies: 1
back: 8
dalliance: 1
reckoning: 1
steep'd: 1
observers: 1
array: 1
fly: 6
lo: 3
since: 10
obedience: 2
delights: 3
laugh: 6
wann'd: 1
offer: 3
cease: 2
apart: 2
quickness: 1
Know: 1
emphasis: 1
moving: 1
touch'd: 1
meet: 8
windlasses: 1
seas: 1
Burn: 1
imagine: 1
Becomes: 1
seem: 9
stranger: 1
desk: 1
appal: 1
intruding: 1
contend: 1
Contagious: 1
Whereon: 4
scorns: 1
bands: 1
frost: 1
unseal: 1
or: 82
fruitful: 1
fingers: 4
living: 2
stays: 1
sexton: 1
rear: 1
plausive: 1
Into: 4
mettled: 1
Nature: 1
dig: 2
offer'd: 1
week: 1
stir: 5
tears: 7
pursuest: 1
talk'd: 2
single: 2
leans: 1
topp'd: 1
sit: 7
stands: 5
avoid: 3
perchance: 4
demands: 2
unshaken: 1
being: 9
aboard: 3
proclaims: 2
pronounce: 1
Compounded: 1
union: 2
songs: 2
Soil: 1
need: 4
finding: 1
share: 1
know: 73
allow: 1
Think: 1
tributary: 1
traitorous: 1
venom: 2
Could: 5
jointly: 1
flints: 1
dug: 1
customary: 1
Heaven: 4
heaven's: 1
worms: 1
juggled: 1
gyves: 1
naked: 1
gibes: 1
l: 76
sometime: 2
resort: 1
Admit: 1
Blasting: 1
eats: 1
unmanly: 1
Examples: 1
prate: 1
abate: 1
deaths: 1
therefore: 10
whirling: 1
encounter: 3
she'l: 2
firm: 1
negligence: 1
events: 1
uphoarded: 1
Itself: 1
givers: 1
kissing: 2
cup: 4
Dane: 6
even: 16
valiant: 2
house: 6
adulterate: 1
tokens: 1
red: 2
wilt: 8
plastering: 1
knee: 1
purposes: 2
whored: 1
contracted: 1
policy: 1
pigeon: 1
Besides: 1
formal: 1
bid: 5
slaughter: 2
Sblood: 2
Provincial: 1
whale: 2
pit: 3
bells: 1
precious: 2
own: 37
To: 129
list: 6
winds: 3
buz: 1
Dost: 5
straw: 2
betimes: 1
natures: 1
entreat: 3
rather: 5
poet: 1
bastard: 1
church: 2
sustain: 1
borne: 3
residence: 1
coped: 1
providence: 2
say: 49
signet: 1
Ambassador: 1
truster: 1
deliver'd: 1
quarrelling: 1
Affront: 1
door: 6
famous: 1
are: 123
violet: 1
servants: 2
unnerved: 1
amble: 1
watch: 15
imports: 4
circumvent: 1
buffets: 1
Hecate's: 1
thing: 25
shipwrights: 1
horrible: 4
offend: 1
brief: 4
bulk: 2
Priam's: 1
conveyance: 1
Pluck: 1
all's: 2
malicious: 2
walk'd: 1
carry: 3
inclined: 1
sleeper's: 1
plucks: 1
delay: 1
miching: 1
religious: 1
mightier: 1
demanded: 1
fulfill'd: 1
spoken: 2
clout: 1
cost: 2
Ambassadors: 1
Hold: 5
tenders: 3
tyrannous: 1
Purpose: 1
gorge: 1
offendendo: 1
whose: 22
return'd: 4
scale: 2
borrowing: 1
antic: 1
escape: 2
persever: 1
saying: 1
gyved: 1
wildness: 1
barefaced: 1
Very: 7
canker: 2
trail: 2
season'd: 1
tinct: 1
growing: 1
Rough: 1
sorts: 1
duke's: 1
avouch: 1
ungracious: 1
Gives: 2
Read: 1
hot: 6
endeavour: 1
waits: 1
cue: 1
littlest: 1
against: 19
Before: 4
stalk: 1
is't: 15
days: 7
rusty: 1
stirr'd: 1
postscript: 1
buyer: 1
mess: 1
grunt: 1
artless: 1
aslant: 1
inky: 1
disclose: 1
crew: 2
companions: 1
innocent: 1
words: 18
converse: 1
Is't: 3
Hymen: 1
aye: 1
Ere: 3
strumpet: 2
sounded: 1
torrent: 1
hand: 19
nobility: 1
marble: 1
easy: 2
Rising: 1
matin: 1
Thyself: 1
likely: 2
acting: 1
rabble: 1
rims: 1
stiff: 1
room: 14
daughter: 15
ay: 3
thick: 2
hence: 4
especial: 1
fame: 2
Has: 1
Friends: 2
Taken: 1
permanent: 1
ruled: 3
forbid: 2
offends: 1
together: 9
though: 18
lenten: 1
breeder: 1
knocked: 1
understanding: 3
danger: 5
index: 1
As'e: 1
Stand: 2
fitting: 1
salt: 3
wretch: 3
evermore: 1
pressure: 1
hilts: 1
lack: 6
wise: 2
house's: 1
letters: 6
convocation: 1
E'e: 3
hung: 1
glad: 4
exactly: 1
brave: 3
lines: 3
daughters: 1
siege: 1
prodigal: 2
courteous: 1
lank: 1
blind: 1
Retiring: 1
mouse: 2
drinking: 1
passionate: 2
perdy: 1
unsure: 1
conjectures: 1
roots: 1
caught: 2
scholar's: 1
Hautboys: 1
propose: 1
Corpse: 1
herein: 4
barren: 1
bonny: 1
shepherds: 1
cases: 1
enterprises: 1
fee: 3
cure: 1
breath: 9
toy: 2
quintessence: 1
dumb: 5
ore: 1
distract: 1
bravery: 1
sexton's: 1
card: 2
throat: 4
Than: 13
fools: 2
pity: 3
Excellent: 2
Repugnant: 1
stubborn: 1
scratch'd: 1
true: 24
least: 2
Lords: 2
importunity: 1
surmise: 1
sport: 2
augury: 1
star: 6
Seek: 2
ah: 2
Mad: 4
halfpenny: 1
re: 3
martial: 1
countenance: 5
sepulchre: 1
temperately: 1
spade: 4
overcame: 1
wait: 2
tragical: 2
tricks: 3
plays: 1
objects: 1
meed: 1
lapwing: 1
accidental: 1
quarrel: 2
loan: 1
in's: 5
Rebellious: 2
wear: 4
goodman: 1
length: 4
vicious: 1
sovereignty: 1
pated: 1
hypocrites: 1
Exposing: 1
breadth: 1
concernancy: 1
Most: 12
revels: 1
wag: 2
rendezvous: 1
Acts: 1
hurt: 2
soil: 1
fit: 12
found: 5
Unless: 1
ripe: 1
returneth: 1
just: 2
Next: 1
ground: 10
acquaint: 1
gait: 2
doubtful: 2
actors: 2
scorn: 1
sirrah: 1
likelihood: 1
spacious: 1
cozenage: 1
Speak: 8
Lifts: 1
clear: 1
fellow's: 1
Worse: 1
impression: 1
frame: 4
retrograde: 1
hatch: 1
stop: 3
utterance: 1
Tender: 1
forward: 1
rsways: 1
crants: 1
ratifiers: 1
ulcer: 1
us: 69
if: 69
queen: 26
Keeps: 1
gave: 8
proverb: 1
foe: 2
Till: 9
Beggar: 1
parchment: 1
his: 279
lest: 3
depend: 1
Couch: 1
fates: 2
hereafter: 1
wrath: 1
lapsed: 1
Lest: 1
infect: 1
t: 23
whence: 1
Costly: 1
churlish: 1
outface: 1
sense: 12
motion: 4
whipped: 1
belike: 1
ardour: 1
stairs: 1
tremble: 2
suppliance: 1
wide: 4
speechless: 1
tenantless: 1
Ophelia: 20
kindless: 1
punish'd: 1
supposal: 1
treble: 2
attend: 1
dupp'd: 1
necessity: 1
fearful: 1
confine: 2
Occasion: 1
courses: 1
Tears: 1
actively: 1
boarded: 1
grey: 1
endure: 1
Was: 7
another: 10
jowls: 1
now: 75
bow: 2
thrift: 3
mines: 1
provide: 1
rare: 1
entreatments: 1
Hunts: 1
sickness: 2
wards: 1
marriages: 1
acquire: 1
pranks: 1
Pull'd: 1
Not: 15
know't: 1
weed: 1
Ilium: 1
mobled: 3
Italian: 1
tush: 1
perceived: 1
justice: 1
praised: 2
beer: 1
summons: 1
methought: 3
feet: 2
pangs: 1
convenience: 1
deck'd: 1
Extorted: 1
indict: 1
easiness: 2
public: 1
match: 1
stalks: 1
Armed: 1
age: 9
Fell: 2
masters: 2
Sweet: 3
Thrown: 1
dews: 1
stealers: 1
checking: 1
Drink: 1
Carve: 1
dignity: 2
knight: 1
haply: 1
reserved: 1
squeezing: 1
creation: 1
schoolfellows: 1
seized: 1
questionable: 1
speaks: 6
Black: 1
herods: 1
rewards: 2
labour'd: 1
higher: 1
Thence: 2
arras: 5
serves: 2
assurance: 2
appliance: 1
stomach: 1
Answer: 1
was't: 2
crowner's: 1
forgiveness: 1
fetch: 2
when: 29
lost: 8
dye: 1
held: 2
clouts: 1
preaching: 1
said: 15
slight: 1
unpregnant: 1
commingled: 1
we: 110
cried: 3
insolence: 1
conversation: 1
profession: 1
sultry: 2
husband's: 2
distempered: 1
richer: 1
yourself: 15
Aside: 11
married: 3
copied: 1
short: 5
barefoot: 1
beds: 1
Twill: 1
Virtue: 2
harrow: 1
alleys: 1
tickled: 1
reverend: 1
knaves: 1
confront: 1
Clowns: 1
ear: 17
exterior: 1
outstretched: 1
rhanging: 1
document: 1
statutes: 1
liegemen: 1
i: 23
unprevailing: 1
person: 4
gibber: 1
Offence's: 1
applaud: 1
thieves: 1
whatsoever: 1
Unmix'd: 1
stealing: 1
monument: 1
rwhelm: 1
Doom'd: 1
enemies: 2
snuff: 1
mountebank: 1
Goes: 2
render: 1
oath: 2
behavior: 2
prove: 3
tumbled: 1
spills: 1
herb: 1
hies: 1
advantage: 1
grizzled: 1
men's: 3
Mark: 3
voyage: 2
coward: 2
bat: 1
stopping: 1
hallow'd: 1
choose: 4
prick'd: 1
eldest: 1
pocky: 1
do't: 9
Get: 4
purgation: 1
thoughts: 16
clepe: 1
hearsed: 1
canopy: 1
sitting: 1
actions: 2
smiling: 3
Look: 13
marrow: 1
sometimes: 4
e'e: 9
murder: 11
drives: 1
drab: 1
turns: 1
wrinkled: 1
whensoever: 1
comest: 2
upon't: 2
Safely: 1
aright: 1
Norway: 12
But: 108
gates: 1
hams: 1
weasel: 2
incorporal: 1
carnal: 1
wagered: 1
Absent: 1
touching: 1
mean: 11
wherefore: 2
helpful: 1
rock: 1
ambassador: 1
twill: 3
wheel: 3
stage: 3
nobler: 1
mouths: 1
drowned: 2
will: 152
live: 15
Ghost: 23
knavish: 2
Cousin: 1
seen: 22
far: 11
rtook: 1
White: 1
evil: 2
adventurous: 1
Grappling: 1
Caesar: 2
patience: 5
delight: 3
drink: 14
stay'd: 2
sale: 1
whereat: 1
lecherous: 1
maimed: 1
Holding: 1
hellish: 1
counter: 1
theme: 3
Their: 3
ill: 6
yield: 2
think: 46
faith: 11
disposition: 5
Making: 1
confess: 5
Save: 2
pulse: 1
snatches: 1
skull: 10
revolution: 1
moderate: 1
reigns: 1
rite: 1
ordinant: 1
defeats: 1
recover: 3
Paris: 1
vouchsafe: 3
Prison: 1
diadem: 2
fawning: 1
withers: 1
driven: 1
Together: 3
select: 1
merit: 2
conquest: 1
homage: 1
Finding: 1
Naked: 1
yeoman's: 1
me: 235
I'l: 56
grief: 13
bodkin: 1
Olympus: 1
arm: 4
tedious: 2
ship: 2
imponed: 2
organ: 3
special: 3
time: 45
main: 4
Hyperion: 1
supply: 1
visitation: 3
blow: 3
yawn: 1
Drawing: 1
belief: 1
Take: 9
Perpend: 1
pate: 4
drop: 1
fortified: 1
dawning: 1
knew: 5
achievements: 1
adheres: 1
yard: 1
fallen: 1
bird: 2
Against: 4
stubbornness: 1
withal: 6
already: 6
amaze: 1
Larded: 2
incestuous: 4
dull: 6
partial: 1
tatters: 1
declines: 1
nights: 3
equal: 2
chiefest: 1
met: 1
breed: 2
comical: 2
jade: 1
appetite: 1
craft: 2
Worm's: 1
heat: 4
Breathing: 1
usurp: 1
After: 2
Pole: 1
arms: 9
impartment: 1
distracted: 3
ills: 1
devise: 1
spark: 1
Thanks: 3
rhasty: 1
hours: 2
modesties: 1
Play: 1
excuse: 1
funeral: 4
Hoist: 1
spent: 1
Confound: 1
without: 15
chamber: 3
guiltless: 1
free: 10
Hecuba: 4
jaw: 2
sandal: 1
stream: 1
fantastic: 1
father's: 18
going: 2
distilment: 1
creature: 2
noblest: 1
fail'd: 1
Polonius: 6
moods: 1
potent: 2
grave's: 1
raw: 1
hang: 4
plain: 2
madness: 21
epitaph: 2
forest: 1
died: 4
admittance: 1
seated: 1
guts: 2
dreaded: 1
tenures: 1
virgin: 1
land: 5
machine: 1
Vulcan's: 1
penetrable: 1
Confess: 1
readiness: 1
vanquisher: 1
Julius: 2
pardon: 6
extinct: 1
Once: 2
uncle's: 1
roar: 2
crawling: 1
enters: 1
loggats: 1
bubbles: 1
reconcilement: 1
QUEEN: 82
opposition: 2
trumpets: 2
beseech'd: 1
perfect: 1
dying: 1
stages: 1
unused: 1
articles: 1
brokers: 1
men: 11
easier: 1
lady's: 1
ministering: 1
unfortified: 1
cries: 3
bestow: 3
reckon: 1
Pyrrhus: 10
arrows: 2
distress: 1
cups: 1
off: 22
Within: 10
repent: 2
cool: 1
Of: 41
gaged: 1
swift: 2
odd: 2
pursy: 1
bugs: 1
KING: 120
body: 17
wedding: 1
anger: 1
light: 9
forgery: 1
it: 361
willingly: 2
charitable: 2
direct: 4
bawd: 1
Requite: 1
monstrous: 1
lingers: 1
whole: 7
defeated: 1
meeting: 2
loud: 3
acted: 1
sized: 2
cutpurse: 1
crimeful: 1
priest: 1
theatre: 1
unwrung: 1
SCENE: 20
birth: 4
charm: 1
steel: 3
inclination: 2
creatures: 3
Without: 5
unto: 3
surrender: 1
wary: 2
Thick: 1
rue: 2
post: 3
profit: 3
grounds: 1
believed: 1
yesty: 1
Tweaks: 1
name's: 1
grass: 2
guarded: 1
beasts: 2
This: 49
abroad: 1
dust: 7
count: 3
Israel: 1
Meet: 1
reasons: 2
rank: 7
quantity: 4
run: 1
carpenter: 2
fire: 12
power: 8
lender: 1
because: 1
disclosed: 2
eager: 2
functions: 1
owl: 1
Eats: 1
garden: 2
rgrowth: 1
altitude: 1
continent: 2
cross: 1
undertakings: 1
couched: 1
hover: 1
privy: 1
rid: 1
Run: 1
mincing: 1
unsatisfied: 1
same: 12
Everlasting: 1
lust: 2
storm: 1
traveller: 1
Pays: 1
Passing: 1
She: 9
calumnious: 1
Pity: 1
leperous: 1
murdering: 1
tell: 39
enough: 7
abatements: 1
jocund: 1
mallecho: 1
Fall: 1
people: 1
Lives: 1
ears: 9
Forward: 1
swear: 3
Ungarter'd: 1
congregation: 1
hasten: 1
scent: 1
Such: 5
GERTRUDE: 82
student: 1
hardy: 1
nerve: 1
rotten: 2
crown: 6
highness: 1
cunning: 4
sweet: 22
finds: 3
feel: 1
eaten: 1
claw'd: 1
happen: 1
mother's: 6
fathoms: 1
gifts: 5
dire: 1
for's: 2
breathing: 1
foul: 11
consequence: 4
wonted: 2
scenes: 1
curse: 1
counterfeit: 1
V: 3
right: 11
Welcome: 4
smote: 1
Here: 11
Saw: 1
pith: 3
draw: 9
extremity: 2
lief: 1
arrest: 1
mermaid: 1
art: 16
task: 1
By: 18
speed: 4
unholy: 1
damned: 6
roughly: 1
three: 9
smart: 1
wooes: 1
showing: 1
surprised: 1
shouldst: 2
expostulate: 1
reformed: 1
felicity: 1
addition: 3
rosemary: 1
houses: 1
solicited: 1
apparition: 2
mothers: 1
wish: 3
rages: 1
whispers: 1
loam: 2
country's: 1
conference: 1
oaths: 1
essentially: 1
mood: 1
dangerous: 5
brute: 1
has: 15
speak: 55
besmirch: 1
notes: 1
morrow: 5
damn: 1
compound: 1
Treason: 1
open'd: 1
Yorick: 1
intend: 1
southerly: 1
blench: 1
grieve: 2
dirty: 1
design'd: 1
wrong: 6
dreadfully: 1
preserved: 1
Tropically: 1
angels: 2
nature's: 2
pass: 6
ignorant: 3
Refrain: 1
ope: 1
Subscribed: 1
flushing: 1
able: 1
unproportioned: 1
Doubt: 3
livest: 1
dizzy: 1
spoke: 2
vain: 1
cheek: 2
distinguish: 1
dies: 3
argues: 1
quicksilver: 1
Claudio: 1
these: 41
cloak: 1
plague: 2
broad: 2
element: 1
bade: 1
Fordo: 1
character: 2
afflicts: 1
conjure: 1
region: 2
rivet: 1
wringing: 1
poem: 1
feats: 1
Hath: 8
impotent: 1
too: 48
thews: 1
blazon: 1
hits: 3
constant: 1
ass: 4
proud: 3
Which: 21
Hail: 1
wherein: 2
prophetic: 1
sith: 1
messengers: 1
defy: 1
judgments: 3
severally: 1
son: 20
windy: 1
kept: 4
beguile: 2
gum: 1
others: 7
gentlewoman: 1
packet: 1
Gentlemen: 2
coil: 1
Weigh: 1
wittingly: 2
till: 11
Propose: 1
Drabbing: 1
In: 37
All: 12
world's: 1
exit: 1
annexment: 1
soft: 6
Barbary: 2
fairy: 1
Bear't: 1
LUCIANUS: 2
Hamlets: 1
wrap: 1
poison'd: 3
from: 84
Perchance: 1
synod: 1
turned: 1
ratified: 1
memory: 10
shake: 2
flood: 1
secret: 4
weakness: 2
eat: 5
strangely: 2
remember: 9
younger: 1
twenty: 4
composed: 1
jest: 3
hey: 2
And: 263
canst: 3
lightest: 1
five: 3
undiscover'd: 1
lament: 2
Call: 1
brows: 1
Whose: 9
dreadful: 3
serpent: 2
Lights: 1
sipping: 1
Free: 1
gib: 1
armed: 2
filial: 1
new: 3
bellow: 1
Dies: 5
flame: 2
Carrying: 1
certain: 4
vigour: 1
loss: 1
IV: 4
bleeding: 1
Sure: 1
Cry: 1
limed: 1
Tell: 4
offended: 3
doubt: 8
summit: 2
potently: 1
leaves: 3
runs: 2
e: 2
pardon't: 1
impetuous: 1
him: 197
Madam: 5
secrecy: 3
cheerfully: 2
marshal: 1
ask: 2
survivor: 1
packing: 1
yond: 1
both: 22
sticks: 1
outlives: 1
work: 11
Exeunt: 36
wondrous: 3
Brutus: 1
distrust: 2
Ecstasy: 1
yon: 1
credent: 1
grave: 16
contumely: 1
Bestial: 1
several: 1
censure: 4
ominous: 1
mystery: 1
Antiquity: 1
look: 23
labourer: 1
pause: 4
associates: 1
assail: 1
cock: 5
matters: 2
seeks: 2
jester: 1
desire: 8
lunacy: 2
mugger: 1
dragging: 1
rede: 1
Bring: 2
soldiers: 5
commanded: 1
revengeful: 1
glares: 1
things: 10
curd: 1
awry: 1
speeches: 1
myself: 12
young: 15
Saint: 3
finger: 1
diction: 1
unction: 2
pin's: 1
beshrew: 1
rogue: 3
paintings: 1
Tellus: 1
hent: 1
meats: 1
List: 1
dare: 5
Over: 2
delve: 1
Roughly: 1
goblins: 1
mind's: 2
host: 1
bait: 1
repel: 1
accident: 3
wash: 2
stops: 2
is: 313
heartily: 3
reason: 14
raised: 1
nose: 2
theft: 1
unrighteous: 1
smear'd: 1
rheum: 1
revenged: 3
bilboes: 1
may: 61
mole: 2
botch: 1
So: 45
forms: 3
Ah: 4
rub: 2
Capitol: 1
abused: 1
legs: 1
usurp's: 1
hate: 1
coted: 1
roasted: 1
coinage: 1
procession: 1
state: 15
arrant: 2
low: 1
busy: 1
compulsive: 1
garlands: 1
soldier: 2
used: 2
flowers: 4
space: 1
sharp: 1
spilt: 1
Bernardo: 5
something: 11
means: 20
speech: 16
fires: 1
help: 9
jaws: 1
Rapier: 1
raven: 1
rood: 1
Servant: 3
unfellowed: 1
westward: 1
inmost: 1
practise: 4
Cain's: 1
heart: 30
consent: 3
afternoon: 1
knave: 5
provoke: 1
mixture: 1
mortal: 4
milch: 1
collection: 2
project: 1
goes: 11
Running: 1
Impart: 1
churchyard: 1
mere: 3
em: 2
Stew'd: 1
fail: 1
Millions: 1
reckless: 1
turn'd: 3
followed: 1
orb: 1
Fix'd: 1
scrimers: 1
lose: 6
puff'd: 2
passion: 11
utter: 1
softly: 1
fennel: 1
election: 3
Unite: 1
Clown: 46
merriment: 1
wind: 11
King: 8
lads: 1
Players: 6
Devoutly: 1
nasty: 1
piece: 6
Greeks: 1
stithy: 1
soaks: 1
Indeed: 9
willing: 2
forgeries: 1
twas: 5
villanies: 1
indifferent: 3
ache: 2
wretched: 3
Sleep: 1
arithmetic: 1
beseech: 7
youth: 15
fiction: 1
pluck: 2
supervise: 1
casual: 1
rude: 2
He's: 2
graves: 2
speaking: 1
tender: 3
dost: 9
blest: 1
capons: 1
board: 1
Turk: 1
Where: 26
charge: 8
an: 51
precurse: 1
behold: 1
times: 8
daggers: 2
incest: 1
labour: 2
joys: 2
Whips: 1
aim: 1
Elsinore: 6
fortune's: 4
smile: 2
sadly: 1
lungs: 2
pace: 2
six: 4
beteem: 1
bites: 1
shadow: 3
Her: 6
staff: 1
taken: 1
Wherein: 6
Though: 6
encounter'd: 1
beards: 1
impotence: 1
maggots: 2
determination: 1
whet: 1
His: 17
levies: 2
requite: 1
thereof: 1
ild: 1
letter: 1
but: 163
invulnerable: 1
sheets: 1
dwelling: 1
sword: 16
proposer: 1
obligation: 2
offal: 1
transform: 1
liquor: 2
wart: 1
mourn'd: 1
minute: 1
Angels: 1
called: 1
flats: 1
se: 1
man: 52
ten: 4
town: 1
winter: 1
almost: 9
bound: 5
warrant: 4
eleven: 1
gaudy: 1
rmaster: 1
Drown'd: 2
wall: 1
demonstrated: 1
Laertes: 33
service: 8
sin: 2
stockings: 1
conjoin'd: 1
Do: 24
majestical: 2
Longer: 1
gentleman: 14
hath: 54
eye: 15
bended: 1
delicate: 2
inter: 1
Noise: 1
odds: 3
Who's: 2
mother: 35
steep: 1
dominions: 1
rthrown: 1
netted: 1
faded: 1
lobby: 2
button: 1
brothers: 2
scene: 3
embrace: 2
eyes: 22
eight: 1
exceed: 1
in't: 9
honey: 1
gulf: 1
stirring: 1
furnish: 1
cerements: 1
repair: 2
weighing: 1
lesson: 1
feels: 1
mortised: 1
combination: 1
antique: 2
Lady: 2
season: 5
favour: 4
oped: 1
tormenting: 1
sing: 5
writers: 1
Lucianus: 1
stones: 1
divinity: 2
branches: 1
Visit: 1
deed: 11
mope: 1
withdrew: 1
knows: 3
crab: 1
burn: 1
mightiest: 1
vulgar: 2
wont: 3
About: 3
whirlwind: 1
blanks: 1
quarter'd: 1
flat: 3
fare: 2
Go: 18
Pleasant: 1
rstep: 1
Bow: 1
oppressor's: 1
bore: 4
tenants: 1
Re: 9
conveniently: 1
thinking: 4
brought: 6
What's: 6
relief: 1
France: 5
humbly: 5
grapple: 1
hast: 15
trivial: 1
boy: 3
sigh: 4
walk: 9
obey: 7
Lord: 18
Marry: 7
reels: 1
modesty: 4
action: 10
Another: 6
engaged: 1
PRINCE: 6
brands: 1
Strengthen: 1
pale: 6
glow: 2
Consent: 1
last: 13
perform'd: 2
throwing: 1
non: 1
wheaten: 1
wife: 8
perturbed: 1
Seneca: 1
chopine: 1
Jove: 2
Fall'n: 1
sweaty: 1
shut: 1
defence: 2
superfluous: 1
shortens: 1
crowing: 1
OPHELIA: 66
Perhaps: 1
books: 1
Nero: 1
Retires: 1
napkin: 1
FRANCISCO: 9
forfeit: 1
substance: 2
stole: 3
lady: 12
marching: 1
particular: 8
picture: 2
killed: 2
mainly: 1
asunder: 1
nods: 1
enter: 11
woman: 7
else: 17
fordoes: 1
strikes: 1
sins: 1
platform: 5
carefully: 1
Seems: 1
beneath: 1
insert: 1
combat: 1
we'l: 5
Gonzago's: 1
slain: 6
prating: 1
crow: 1
earth: 24
waving: 1
milky: 1
inoculate: 1
Scattering: 1
acres: 1
word: 13
triumph: 1
yesterday: 1
received: 2
soever: 1
adders: 1
Denmark: 21
dropping: 1
eyases: 1
Gracious: 1
hems: 1
each: 8
Taint: 1
trust: 2
away: 23
round: 6
individable: 1
horrid: 2
bethought: 1
reputation: 1
beautied: 1
Robin: 1
anoint: 1
lordship: 8
More: 6
commerce: 1
fang'd: 1
false: 6
clown: 1
loath: 1
Howe'e: 1
waist: 1
course: 5
profound: 2
French: 5
rtop: 1
weaker: 1
Prince: 1
toe: 2
blister: 1
obscure: 1
painting: 1
varnish: 1
havoc: 1
air: 12
warning: 1
outbreak: 1
humanity: 1
spies: 1
Sundays: 1
sanctified: 1
rhapsody: 1
If: 45
foul'd: 1
frighted: 1
Behind: 4
dotes: 1
such: 52
imminent: 2
blessing: 5
quills: 2
dragg'd: 1
tongue: 15
headshake: 1
Takes: 2
Assume: 1
bung: 1
Osric: 3
commended: 1
potion: 1
befitted: 1
loose: 3
please: 12
freeze: 1
dishonour: 2
batten: 1
royally: 1
Like: 7
bawdy: 1
darest: 1
discord: 1
Deliberate: 1
lain: 1
musty: 1
disjoint: 1
greeting: 1
truly: 5
honourable: 3
trick'd: 1
journeys: 1
drooping: 1
get: 5
beard: 6
Having: 1
goose: 1
rain: 1
Charity: 1
takes: 8
address: 1
observance: 1
hideous: 2
compass: 1
fair: 21
understand: 7
Alas: 9
lazar: 1
shatter: 1
imitated: 1
scholar: 1
Roman: 2
assure: 1
patiently: 1
Mercury: 1
years: 3
centre: 1
oppression: 1
scourge: 2
VII: 1
instructs: 1
ambition: 6
lover: 1
Deprived: 1
chief: 3
Lying: 1
razed: 1
Normandy: 1
mend: 1
flatter: 1
delver: 1
tis: 47
fat: 6
shameful: 1
outward: 3
suiting: 1
rdoing: 1
dulls: 1
brings: 1
also: 1
relieved: 2
vision: 1
doubts: 1
rise: 2
fiends: 1
tune: 2
device: 1
mouth: 6
never: 18
pressures: 1
emperor: 1
unsmirched: 1
for: 181
spring: 4
ignorance: 3
patient: 3
orderly: 1
worlds: 1
fellow: 10
hap: 1
moment: 2
traduced: 1
blasts: 1
stung: 1
bone: 1
which: 43
mirth: 2
fed: 2
forty: 2
observe: 1
raught: 1
mercy: 6
considered: 1
crammed: 1
Repent: 1
pelican: 1
Let: 35
worth: 3
troubles: 2
lend: 4
palpable: 1
might: 30
wit's: 1
extent: 1
quake: 1
seems: 5
stamp: 2
secrets: 1
locks: 1
crowns: 1
bespeak: 1
cracks: 1
unfold: 3
fierce: 1
first: 16
join: 2
northerly: 1
Himself: 1
sterile: 1
Fortune: 1
forcing: 1
glass: 2
pendent: 1
bet: 1
Wittenberg: 4
great: 26
fighting: 2
imposthume: 1
muddied: 1
an't: 1
didst: 3
purer: 1
Why: 47
primrose: 1
burst: 3
globe: 1
aim'd: 1
hit: 5
sea: 8
melt: 2
find's: 1
reads: 1
proportions: 1
LORD: 86
always: 1
pursue: 2
Ha: 3
ungalled: 1
spur: 1
be: 212
Must: 5
beaver: 1
lodge: 1
husband: 8
frock: 1
remiss: 1
womb: 1
joy: 8
shalt: 5
picked: 2
debt: 1
trip: 1
Importing: 3
pox: 1
Groped: 1
sledded: 1
celestial: 2
maintains: 1
orisons: 1
thumb: 1
dread: 5
circumscribed: 1
tether: 1
sickly: 2
thereon: 1
sallets: 1
wood: 1
conveyances: 1
answer'd: 1
king: 66
confines: 1
Cyclops: 1
contrary: 1
deeply: 1
knavery: 2
upon: 40
sits: 3
quiddities: 1
Each: 3
Art: 1
hear: 32
stood: 5
fathers: 2
crust: 1
fiery: 3
Received: 1
mining: 1
model: 1
proof: 6
sables: 2
Forth: 1
sliver: 1
who: 26
third: 3
There's: 13
cherub: 1
hectic: 1
plot: 1
depart: 1
restrain'd: 1
Popp'd: 1
conceited: 1
wisely: 2
method: 2
halt: 1
drown'd: 3
arrived: 1
judges: 1
affectation: 1
embracing: 1
adjoin'd: 1
doing: 1
poured: 1
Leaps: 2
poisons: 1
haunt: 1
draws: 2
assay: 3
ceremony: 3
spurns: 1
regard: 2
forgotten: 1
rouse: 3
distemper: 3
tent: 1
skin: 1
Was't: 1
He: 42
Your: 17
affection: 3
ducats: 3
rrule: 1
answerest: 1
canonized: 1
neutral: 1
chameleon's: 1
proceeded: 1
still: 15
intents: 1
horse: 5
Infects: 1
Conjures: 1
bloodily: 1
preparations: 1
yielding: 1
book: 3
asleep: 2
insinuation: 1
Judgment: 1
attent: 1
Observe: 2
lie: 10
metals: 1
woo't: 3
fantasy: 3
suspiration: 1
midnight: 1
ghost's: 1
mutine: 1
grained: 1
above: 4
making: 4
beck: 1
unkennel: 1
following: 2
yours: 5
row: 1
interpret: 1
debate: 1
convoy: 1
wisdom: 6
crook: 1
wed: 3
Wormwood: 1
replication: 1
Hear: 1
winnowed: 1
sable: 2
volume: 1
seal: 3
crafts: 1
persuade: 1
served: 2
sheep: 1
weary: 2
inward: 3
unfledged: 1
revel: 1
wreck: 1
rule: 1
Inquire: 1
white: 3
eterne: 1
becomes: 2
Finger'd: 1
bout: 1
eruption: 1
food: 2
writ: 6
defective: 1
office: 1
harsh: 2
illusion: 1
Saviour's: 1
prison: 5
blush: 2
tread: 1
Alexander: 5
resolve: 1
dismal: 2
armour: 3
sworn: 3
Mars: 1
wish'd: 1
Ho: 3
Sailor: 2
Throws: 2
celebrated: 1
prolongs: 1
conjunctive: 1
grand: 1
forced: 2
every: 10
accidents: 1
foils: 6
chalice: 1
recovery: 1
Cudgel: 1
case: 1
how: 34
apt: 2
Addicted: 1
err: 1
trophy: 1
purples: 1
corruption: 3
cursed: 4
positively: 1
diseased: 1
gaffs: 1
hoped: 1
there: 62
ho: 11
along: 3
obsequious: 1
Arm: 1
important: 1
Gainst: 1
covenant: 1
protestation: 1
religion: 1
stake: 1
whisper: 1
dish: 1
Part: 1
LAERTES: 72
delivered: 1
touches: 1
Starts: 1
conclusions: 1
buttons: 1
Yes: 3
falconers: 1
Prithee: 2
breaks: 2
gives: 5
doublet: 1
divulging: 1
venom'd: 1
think't: 1
lives: 3
miraculous: 1
sequel: 1
pitied: 1
satisfied: 1
life: 32
condolement: 1
bounded: 1
players: 15
Mars's: 1
That's: 6
chronicles: 1
defeat: 2
necessary: 2
ice: 2
calamity: 1
suffering: 1
giant: 1
pestilence: 1
skill: 3
grosser: 1
strict: 2
thy: 83
none: 10
link'd: 1
remedy: 1
deceived: 2
courtiers: 1
loudly: 1
whore: 1
didest: 1
dirt: 2
envenom'd: 2
Grows: 1
accounted: 1
rests: 1
world: 24
brow: 4
wisest: 3
desert: 2
wildly: 2
mineral: 1
wrung: 1
nighted: 1
Lends: 1
perhaps: 4
shove: 1
cleft: 1
realm: 1
knife: 1
accent: 2
tristful: 1
careless: 1
aside: 1
Wretched: 1
do: 127
opinion: 1
Or: 32
goodly: 3
ordnance: 3
knowledge: 1
chariest: 1
bounds: 1
unschool'd: 1
see: 42
praying: 1
seasons: 1
ravel: 1
slow: 3
reserve: 1
put: 22
golden: 3
having: 1
clemency: 1
reverted: 1
Richer: 1
garrison'd: 1
night's: 1
stoops: 1
Rosencrantz: 7
scape: 2
alas: 1
cut: 1
sanctuarize: 1
howling: 1
face: 11
forthwith: 1
mayst: 1
shine: 1
dagger: 1
disclaiming: 1
shoes: 2
unvalued: 1
wake: 1
teemed: 1
your: 225
dearest: 2
reply: 2
ye: 5
rawer: 1
scuffling: 1
Clambering: 1
Devised: 1
o'e: 30
unweeded: 1
Hillo: 2
cause: 17
behaved: 1
steward: 1
seem'd: 2
amen: 1
firmament: 1
trespass: 1
HAMLET: 386
outrageous: 1
pours: 1
Confederate: 1
extant: 1
leave: 25
Flourish: 1
Queen's: 1
Entire: 1
importuned: 1
bodiless: 1
rises: 1
pickers: 1
up: 37
Set: 2
howsoever: 1
gather: 3
mistress: 3
rights: 2
mildew'd: 1
prepared: 1
envious: 1
mazzard: 1
exact: 1
society: 1
tenable: 1
encompassment: 1
shent: 1
despite: 1
nine: 3
pall: 1
late: 10
methinks: 4
wears: 2
meaning: 1
whoreson: 2
beyond: 2
Caps: 1
knock: 1
swounds: 1
romage: 1
self: 1
God's: 3
shuffled: 1
excrements: 1
containing: 1
sister: 6
tediousness: 1
favours: 2
Soft: 3
warlike: 5
subject: 3
stars: 4
Haste: 1
widow: 1
Sense: 1
empty: 1
gape: 1
given: 9
draughts: 1
brains: 5
stock: 1
tutor: 1
save: 3
comedy: 2
presentment: 1
knew's: 1
stoup: 1
eisel: 1
swoopstake: 1
weedy: 1
very: 58
sheeted: 1
There: 15
unknown: 2
Half: 1
convey: 1
Mourners: 1
ungored: 1
wars: 2
mockery: 1
Come: 29
unnatural: 4
primal: 1
folk: 1
unimproved: 1
From: 11
They: 23
passage: 2
rant: 1
motive: 5
Neither: 2
fencing: 1
for't: 2
Attends: 1
Pretty: 1
majesty: 16
quickly: 1
neglected: 2
she's: 1
perusal: 1
Heavens: 1
I: 546
than: 38
in: 400
thought: 11
instrumental: 1
comrade: 1
chide: 1
unwholesome: 1
opposites: 1
all: 108
Are: 8
ditchers: 1
safely: 1
judicious: 1
test: 1
tongues: 3
Sings: 13
shroud: 1
conqueror: 1
carriage: 1
pious: 3
uncharge: 1
field: 1
vouch: 1
pray's: 1
old: 19
itself: 23
Hercules: 3
herself: 6
lack'd: 1
Dear: 1
cozen'd: 1
ape: 2
commendable: 1
born: 3
general: 7
devotion's: 1
sacred: 1
protests: 1
collateral: 1
sphere: 1
Thoughts: 1
trick: 3
cannon: 4
earthly: 1
confined: 1
On: 8
flourishes: 1
fishmonger: 2
Therefore: 5
feathers: 1
pair: 2
periwig: 1
Captain: 8
pray: 24
horrors: 1
pestilent: 2
pastoral: 4
conscience: 7
ladies: 3
destroy: 2
fox: 1
violets: 2
wandering: 1
Treachery: 1
purse: 3
Through: 1
controversy: 1
King's: 1
next: 4
vows: 6
powerfully: 1
animals: 1
Love: 1
hinges: 1
Falls: 1
foolery: 1
r: 25
woodcocks: 1
artery: 1
whit: 1
height: 1
Sleeping: 1
devices: 1
Wilt: 1
sin's: 1
rebellion: 1
jointress: 1
ta'e: 3
fairly: 1
weeds: 4
choler: 2
whine: 1
my: 441
nightly: 1
duties: 1
confusion: 1
moons: 1
eloquent: 1
other: 15
purged: 1
pour: 1
sequent: 1
wine: 1
blank: 1
playing: 2
cart: 1
overlooked: 1
radiant: 1
ancle: 1
impasted: 1
burning: 2
Custom: 1
faction: 1
angry: 1
waste: 1
play: 40
arrests: 1
grinning: 1
mattering: 1
weight: 1
one: 40
out: 50
pe: 1
familiar: 1
handsaw: 1
whereto: 3
minutes: 1
erring: 1
sweep: 2
weal: 1
folly: 1
behoves: 1
past: 3
affliction: 3
it's: 2
stuck: 1
That: 125
yes: 2
By'r: 1
another's: 1
dealt: 1
chapless: 1
fretful: 1
conception: 1
Stoops: 1
Baptista: 1
matron's: 1
Sirs: 1
portraiture: 1
sort: 3
valenced: 1
weep: 4
relative: 1
ones: 2
lap: 2
When: 25
lasting: 2
nation: 3
First: 49
bawdry: 1
bought: 1
divide: 2
asking: 2
frowningly: 1
vial: 1
hall: 4
elder: 1
mind: 12
forget: 4
tables: 2
discovery: 1
Advancing: 1
shown: 2
retire: 1
common: 7
close: 3
otherwise: 3
caviare: 1
befall'n: 1
Witness: 1
answer: 13
precepts: 2
rich: 2
rage: 3
untimely: 1
why: 15
target: 1
thirties: 1
Lamond: 1
extolment: 1
loosed: 1
pronounced: 2
hart: 1
he: 178
ere: 10
hearts: 2
law's: 1
Adam's: 1
effects: 2
horseback: 1
most: 70
again: 32
spend: 1
Frailty: 1
inhibition: 1
remorse: 1
HORATIO: 127
CORNELIUS: 5
Cut: 1
afflict: 1
smiles: 1
fast: 5
occulted: 1
lowest: 1
riband: 1
assigns: 2
through: 8
less: 8
love: 67
property: 4
loathsome: 1
Calmly: 1
sum: 2
grow: 8
flatter'd: 1
courtesy: 1
sat: 2
prettiness: 1
makers: 1
Sunday: 1
sovereign: 3
fruits: 1
thence: 2
Am: 2
clothe: 1
shipwright: 2
distance: 1
head: 25
Shall: 5
cheer: 3
springes: 1
airs: 1
officers: 2
peace: 9
end: 17
mouthed: 1
curiously: 1
Exchange: 1
rivals: 1
shaking: 1
pound: 1
foot: 3
evidence: 1
Twere: 4
crowner: 1
liege: 3
declension: 1
royal: 3
allegiance: 1
Hey: 1
drugs: 1
vacancy: 1
unprofitable: 1
flourish: 4
villain: 11
doors: 3
lightness: 1
hawk: 1
debatement: 1
Plucks: 1
highly: 1
scope: 3
show: 22
god: 5
cautel: 1
fine: 10
honoured: 1
believe: 16
primy: 1
mass: 4
worser: 1
counsellor: 1
drunkards: 1
settled: 2
hurts: 1
empire: 2
saws: 1
scullion: 1
wring: 1
bark: 1
rites: 2
recoveries: 2
weigh'd: 2
solicitings: 1
crafty: 1
Discomfort: 1
Thought: 1
burial: 4
impious: 1
bar: 1
Calls: 1
sponge: 3
Question: 1
espials: 1
concluded: 1
peal: 1
baby: 2
Truly: 3
guilt: 3
Buys: 1
Here's: 4
blast: 2
ambassadors: 3
content: 3
Blasted: 1
basket: 2
mutes: 1
phrase: 10
fond: 2
begin: 5
salvation: 2
hush: 1
heart's: 1
croaking: 1
blastments: 1
Where's: 1
forehead: 2
palmy: 1
lord: 206
ugly: 1
weak: 2
should: 54
wipe: 2
murder'd: 1
happiness: 1
moult: 1
noise: 7
woo: 1
flights: 1
hundred: 2
lick: 1
fears: 2
Thine: 1
screen'd: 1
Repast: 1
gardeners: 1
parted: 1
strew'd: 1
emulate: 1
Comes: 1
encumber'd: 1
Holla: 1
thing's: 1
breeding: 2
Feeds: 1
fear: 19
moiety: 1
farm: 2
coagulate: 1
contriving: 1
Mine: 2
thunders: 1
engineer: 1
abhorred: 1
diligence: 1
absolute: 2
compact: 1
imagination: 4
honesty: 5
quick: 8
currents: 2
different: 1
beetles: 1
REYNALDO: 15
prevent: 2
For: 67
satyr: 1
implorators: 1
Follow: 5
natured: 1
gall: 2
recorders: 3
feeling: 3
Winner: 1
Pinch: 1
forgetting: 1
freely: 4
won: 1
foolish: 3
scarce: 2
Help: 2
Mother: 4
coach: 1
qualifies: 1
alone: 10
servant: 1
trifling: 1
retain: 1
sty: 1
straws: 1
Prompted: 1
asked: 1
impart: 4
mourning: 1
discourse: 6
shape: 6
tyrant: 1
slave: 4
quit: 2
Sir: 11
fretted: 1
stuff: 3
savoury: 1
wantonness: 1
pah: 1
Exit: 39
Out: 5
breach: 1
straight: 4
kills: 2
recount: 1
search: 1
grant: 1
imaginations: 1
witching: 1
guard: 3
graces: 2
commission: 5
Bid: 1
orbed: 1
thou'l: 2
inheritance: 1
crimes: 3
trifle: 1
patches: 1
fell: 7
oft: 11
choice: 6
imperfections: 1
under: 2
outlive: 1
ancient: 1
trial: 3
persons: 1
breaking: 1
bodykins: 1
blown: 2
window: 1
donn'd: 1
morn: 3
woe: 8
successive: 1
carrion: 1
sere: 1
historical: 3
farewell: 8
idle: 3
mischief: 1
Can: 2
bounty: 1
repose: 1
serious: 1
annual: 1
abstract: 1
babe: 1
bent: 3
consider'd: 1
deject: 1
owner: 1
showers: 1
employment: 2
ring: 2
Honour'd: 1
greeted: 1
lord's: 1
Christians: 1
calendar: 1
sucked: 1
homepage: 1
between: 13
match'd: 1
surely: 1
excellence: 3
Hum: 1
Unhand: 1
mad: 17
daisy: 1
hopes: 1
thee: 59
tend: 4
occasion: 3
Under: 2
tunes: 1
view: 2
thanks: 7
sterling: 1
slander: 1
desperate: 6
foil: 2
where's: 1
scanter: 1
unless: 2
opposite: 1
unmannerly: 1
Tis: 26
impatient: 1
sending: 2
prithee: 2
serve: 2
laid: 6
compulsatory: 1
quaintly: 1
A: 78
silver'd: 1
chaste: 3
Priest: 3
company: 1
savageness: 1
resolution: 1
beloved: 1
Awake: 1
gentlemen: 9
clay: 3
decayer: 1
murderous: 1
sir: 64
months: 4
Sprung: 1
roses: 1
purposed: 2
leaping: 1
full: 10
ease: 4
give: 38
proper: 2
walks: 1
beauties: 1
rebuke: 1
below: 3
quiet: 5
blood: 19
trumpet: 5
longer: 5
pooh: 1
sullies: 1
vengeance: 2
clowns: 1
pebbles: 1
villany: 1
to: 626
harrows: 1
flesh: 5
deprive: 1
mischance: 2
bread: 1
Well: 14
Seem: 1
lifted: 1
honour: 10
complexion: 3
music: 8
beating: 3
truth: 6
painted: 2
got: 2
tween: 1
german: 1
mould: 1
reechy: 1
Stay: 3
what: 116
fix'd: 2
amazed: 1
thorns: 1
threatening: 1
sighs: 1
knowest: 1
companies: 1
Put: 2
calf: 2
bringing: 1
changed: 1
frankly: 2
calm: 2
contagion: 1
perdition: 1
maid: 6
abominably: 1
half: 4
neglect: 1
rapier: 2
deer: 1
inform: 2
prey: 1
Videlicet: 1
fall'n: 1
chanson: 1
affections: 1
comfort: 1
bray: 1
he'l: 1
Directly: 1
shreds: 1
Plautus: 1
altogether: 1
comment: 1
la: 1
sounding: 1
hearing: 5
tells: 1
rend: 1
acquaintance: 1
here: 43
death: 38
virtue: 11
splenitive: 1
semblable: 1
fool: 7
investments: 1
spades: 1
daintier: 1
dressy: 1
occurrents: 1
appear'd: 3
practises: 1
backward: 1
ventages: 1
hold: 24
reveal: 1
Might: 2
afoot: 1
Alack: 3
gave't: 1
term: 2
stale: 1
point: 6
Reads: 5
honour's: 1
daily: 1
obstinate: 1
into: 27
husbandry: 1
observed: 1
moon: 5
reading: 2
commencement: 1
bless'd: 1
sheet: 1
marry: 9
threats: 1
assay'd: 1
captains: 1
shot: 7
prick: 1
inexplicable: 1
invisible: 1
one's: 1
Sweets: 1
market: 1
joint: 2
happily: 1
unforced: 1
king's: 7
sewing: 1
children: 3
spirit: 14
dole: 1
total: 1
footed: 1
She's: 1
gallant: 1
greenly: 1
after: 12
juice: 1
bowl: 1
massy: 1
Much: 1
kings: 2
Sit: 1
question: 15
oblivion: 1
estate: 3
precedent: 2
safety: 5
truepenny: 1
regards: 1
monarchs: 1
across: 1
returns: 2
Among: 1
skyish: 1
carries: 1
petard: 1
exchange: 1
foreknowing: 1
passeth: 1
wot: 1
pagan: 1
slender: 1
concernings: 1
churches: 1
hire: 1
started: 1
whereof: 1
access: 1
author: 2
monsters: 1
OPHELIA's: 1
chances: 2
forbear: 1
then: 45
Our: 12
minister: 1
equivocation: 1
fifty: 1
admit: 1
dogs: 1
Puts: 1
wrong'd: 2
dishes: 1
possession: 1
Shakespeare: 1
May: 9
eale: 1
swaddling: 1
metal: 1
pocket: 1
meditation: 1
afraid: 1
instance: 1
bouts: 1
douts: 1
the: 991
more: 90
pledge: 1
Swear: 7
harlot's: 1
dog: 2
remembrances: 1
moves: 2
Dared: 1
Break: 3
Guildenstern: 10
Friend: 1
deny: 2
compell'd: 1
passion's: 1
strength: 2
lists: 1
Too: 3
hope: 8
quality: 4
shadow's: 1
sets: 2
huge: 1
rot: 1
crows: 2
praises: 1
heads: 1
inheritor: 1
player: 2
directly: 1
pain: 1
return: 5
forgone: 1
exclaim: 1
hoodman: 1
girdle: 1
heraldry: 2
preceding: 1
assume: 3
effect: 7
hasty: 1
expel: 2
diet: 2
Revisit's: 1
oppress'd: 1
edge: 3
scandal: 2
curb: 1
little: 18
deep: 4
deliver: 4
Wherefore: 1
build: 1
posy: 1
cap: 3
defect: 2
express: 3
prophesy: 2
groundlings: 1
Begin: 1
personal: 1
private: 1
start: 3
Faith: 5
translate: 2
trophies: 1
calls: 3
year: 5
attribute: 1
lewdness: 1
pioner: 1
neighbour'd: 1
replies: 1
soles: 1
climatures: 1
maiden: 2
Happy: 1
shoe: 1
clapped: 1
Whom: 1
seal'd: 6
near: 9
spite: 1
harping: 1
digested: 1
weakest: 1
appear: 3
open: 2
shame: 8
gratis: 1
warms: 1
bonnet: 1
command: 10
virtuous: 1
argument: 4
lug: 1
gown: 1
dearly: 2
berattle: 1
wounds: 2
wi: 4
enact: 2
Grief: 1
Colleagued: 1
Whereof: 1
station: 2
wormwood: 1
pride: 1
Nemean: 1
break: 5
duty: 13
tribute: 2
estimation: 1
Francisco: 1
Looks: 1
prologue: 4
lids: 1
lacks: 1
employ: 1
lash: 1
shovel: 1
invite: 1
assistant: 2
north: 2
distraction: 2
master's: 1
gallows: 4
guest: 2
bias: 1
lived: 2
carbuncles: 1
event: 2
rain'd: 1
kingly: 1
violent: 4
whom: 5
paradox: 1
unskilful: 1
toil: 1
awake: 1
worn: 1
combined: 1
seduce: 1
knocking: 1
hid: 2
moor: 1
cicatrice: 1
throne: 2
gestures: 1
presently: 5
plum: 1
fatted: 1
heels: 3
camel: 2
changeling: 1
implements: 1
agreeing: 1
range: 1
disease: 1
Trumpets: 1
We: 30
likes: 3
passages: 1
responsive: 1
better'd: 1
II: 6
recks: 1
profanely: 1
battalions: 1
Letters: 1
carriages: 5
treacherous: 2
High: 2
quest: 1
pick: 1
kissed: 1
medicine: 1
came: 8
river: 1
thin: 1
Happily: 1
by'r: 1
changes: 1
wouldst: 5
escoted: 1
gods: 3
thine: 12
slave's: 1
weapons: 1
east: 1
sent: 13
falsely: 1
roars: 1
thereunto: 1
beggar: 2
water: 7
trouble: 2
madam: 7
An: 7
witness: 1
conceal'd: 1
maker: 4
envenom: 1
Ossa: 1
toward: 6
business: 11
flash: 1
except: 4
thereabout: 1
bloat: 1
fitted: 1
did: 52
tax'd: 1
sulphurous: 1
blossoms: 1
ours: 2
collected: 1
removed: 1
appurtenance: 1
brass'd: 1
wick: 1
Arm'd: 2
pay: 4
ghost: 6
pronouncing: 1
parching: 1
edified: 1
friend: 12
sconce: 2
horridly: 2
Writing: 1
feelingly: 1
took: 5
beaten: 1
made: 30
mine: 35
prayers: 2
name: 11
sting: 2
breathe: 4
bearing: 1
sides: 3
woman's: 1
operant: 1
instances: 1
speedy: 1
garments: 1
amazement: 2
tax: 1
commend: 4
know's: 2
sleep: 11
defend: 3
if't: 2
aspect: 1
bedded: 1
congruing: 1
bewept: 1
Disasters: 1
many: 18
over: 3
Delay: 1
moral: 1
nipping: 1
mows: 1
lodged: 1
contents: 1
blows: 2
POLONIUS: 113
purport: 1
levied: 1
Sprinkle: 1
princes: 1
gracious: 5
lay: 7
dearth: 1
unshaped: 1
Long: 2
part: 24
wishes: 1
Almost: 1
denied: 1
senseless: 2
remain: 2
west: 2
entreaty: 2
kill: 4
Else: 1
Methought: 1
nothing's: 1
kingdom: 5
perfume: 2
path: 1
afterwards: 1
bestowed: 1
Hyperion's: 1
assured: 2
sans: 1
gambol: 1
birds: 1
buzzers: 1
mew: 1
hedge: 1
battery: 1
clouds: 4
wants: 2
fain: 4
unpack: 1
steal: 1
scann'd: 1
lighted: 1
distilled: 1
perilous: 1
rate: 2
lion's: 1
highest: 1
rhear: 1
enemy: 3
Appears: 1
likewise: 1
boughs: 1
verity: 1
laboursome: 1
sends: 4
sadness: 1
Aeneas: 1
ruin: 1
merry: 2
margent: 1
knees: 2
ready: 4
hold's: 1
appointment: 1
At: 12
noble: 17
assault: 1
piteous: 3
infected: 1
difference: 2
